{
  "manifest_version": 2,
  "name": "github-ast-viewer",
  "version": "0.0.0",
  "description": "",
  "author": "Luke Horvat",
  "homepage_url": "https://github.com/lukehorvat/github-ast-viewer",
  "content_scripts": [{
    "matches": ["*://*.github.com/*"],
    "js": ["content-script.js"]
  }]
}
